<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			a {position: relative; display: inline-block;}
			.summary {
			    position:absolute;
			    height: 80px; width: 67.46%; left: 20px; bottom: 40px;
			    border: solid 1px #333;
			}
			.summary:before {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background-color: #000;
			    opacity: 0.74;
			    filter: alpha(opacity=74);
			    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=74)";
			    content: "\20";
			}
			.summary p {
			    position: relative; color: #fff; z-index: 2; padding: 0 10px;
			}

		</style>
	</head>
	<body>
		<a href="javascript:;">
		    <img alt="1" src="https://www.google.com/images/srpr/logo11w.png" />
		    <div class="summary">
		        <p>30 Things to Know About Detroit Before You Move There</p>
		    </div>
		</a>
	</body>
</html>